name: 'Helm Tools - Setup'
description: 'Install Helm for Github Actions'
author: 'JiggerGroup'
runs:
  using: 'node12'
  main: 'dist/index.js'
inputs:
  version:
    description: Version of Helm you would like to install
    required: true
